PORT=8080

FB_API_KEY=AIzaSyCMpU6oIPQpq6x5bdzS8FAAx_n1ZUQOQOw
FB_PROJECT_ID=tiktok-downloader-df797
FB_AUTH_DOMAIN=tiktok-downloader-df797.firebaseapp.com
FB_STORAGE_BUCKET=tiktok-downloader-df797.appspot.com
FB_MESSAGING_SENDER_ID=645853228477
FB_APP_ID=1:645853228477:web:dc26d974fc0b965be876d4
FB_MEASUREMENT_ID=G-DE7BH9YZ64
FB_DATABASE_URL='https://tiktok-downloader-df797-default-rtdb.asia-southeast1.firebasedatabase.app/'
FB_FIREBASE_SERVER_KEY=AAAAll_aLb0:APA91bF3k4eoowV3F2rxu088tqFfa3xn12kjhH0UQ98UmRsUe7Cr0mSYTzqZJeIr8rC9xklsjHSHFYENsXxLVVST4dCii1ggNDaHefkg2RzQPOcu8ZnDugIrkwgtBVaavPY7ydKEnK6H
FB_VAPID_KEY=BAKuWQjHHf7RP218EVYaGkUcSj-rZ3bky97Px3bf2Ex49_ZULZVAJO2BKtqAuDVoYF1_wgHtHNvS81pbpH8ZBXk
