PORT=3000
NODE_ENV=development
# NODE_ENV=production

FB_API_KEY=
FB_PROJECT_ID=
FB_AUTH_DOMAIN=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
FB_MEASUREMENT_ID=
FB_DATABASE_URL=
FB_FIREBASE_SERVER_KEY=
